spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/events
spring.datasource.username=root
spring.datasource.password=root

server.context-path=/eventmanagement-api